<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Normalizacao_voo</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="3fba9f66-957f-4238-805a-787fa74e86bf" name="passageiros" objectType="TABLE" physicalName="passageiros" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="c6f1d4b5-35c2-4dfa-9f7a-ea9a38276c3b" autoIncrement="false" autoIncrementSequenceName="passageiros_cod_passageiro_seq" defaultValue="" name="cod_passageiro" nullable="0" physicalName="cod_passageiro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="ebb116f8-31cd-4a94-bef4-25c7c20c53ed" autoIncrement="false" autoIncrementSequenceName="passageiros_nome_completo_seq" defaultValue="" name="nome_completo_pass" nullable="0" physicalName="nome_completo_pass" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="08264700-3224-483a-b858-a32c37306d4e" autoIncrement="false" autoIncrementSequenceName="passageiros_data_nascimento_seq" defaultValue="" name="data_nascimento" nullable="0" physicalName="data_nascimento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="56ba6e5a-44bb-428b-a024-ff69012d7817" autoIncrement="false" autoIncrementSequenceName="passageiros_sexo_seq" defaultValue="" name="sexo" nullable="0" physicalName="sexo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="84408fb2-d023-477c-a939-1f1ec51bcc2f" clustered="false" name="passageiros_pk" physicalName="passageiros_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="eff1f1e3-44dd-4afc-a0ea-40acc20c9e70" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_passageiro" physicalName="cod_passageiro" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="9742e438-1e2f-4aa8-8c4a-363f25f9bfdd" name="voos" objectType="TABLE" physicalName="voos" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="df0c6857-aacb-44d3-b094-e26647a0d011" autoIncrement="false" autoIncrementSequenceName="voos_codigo_voo_seq" defaultValue="" name="codigo_voo" nullable="0" physicalName="codigo_voo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="af4dd73b-8884-433d-a34c-1a0f0a9842fa" autoIncrement="false" autoIncrementSequenceName="voos_horario_partida_seq" defaultValue="" name="horario_partida" nullable="0" physicalName="horario_partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="85b7f5e6-cc7a-4f65-b561-ca1e2e283f37" autoIncrement="false" autoIncrementSequenceName="voos_data_partida_seq" defaultValue="" name="data_partida" nullable="0" physicalName="data_partida" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="501b9031-c0a9-4ab8-b102-9176e82e7c91" autoIncrement="false" autoIncrementSequenceName="aeroportos_cod_aeroporto_seq" defaultValue="" name="cod_aero_origem" nullable="0" physicalName="cod_aero_origem" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1c58c141-1558-42d8-b0c1-dd2078210d13" autoIncrement="false" autoIncrementSequenceName="aeroportos_cod_aeroporto_seq" defaultValue="" name="cod_aero_destino" nullable="0" physicalName="cod_aero_destino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="ed3803fb-6292-458f-bd02-6628fef96f98" clustered="false" name="voos_pk" physicalName="voos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="e549d322-5ef3-44aa-ad78-70dbd259dda8" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="codigo_voo" physicalName="codigo_voo" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="26aabf85-9541-4d8d-9df5-a0eabe88005e" name="bagagens" objectType="TABLE" physicalName="bagagens" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="cfe4137d-2edf-4fce-8b59-1259abe7cc44" autoIncrement="false" autoIncrementSequenceName="bagagens_cod_bagagem_seq" defaultValue="" name="cod_bagagem" nullable="0" physicalName="cod_bagagem" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="3b6bca07-276e-4e90-b497-957c2b217fa4" autoIncrement="false" autoIncrementSequenceName="passageiros_cod_passageiro_seq" defaultValue="" name="cod_passageiro" nullable="0" physicalName="cod_passageiro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="36aea2a8-83d9-4e85-9fb8-1789444a2b3b" autoIncrement="false" autoIncrementSequenceName="bagagens_peso_seq" defaultValue="" name="peso" nullable="0" physicalName="peso" precision="4" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="3d0135cb-20b8-495c-ada7-098a600f5033" autoIncrement="false" autoIncrementSequenceName="bagagens_fragil_seq" defaultValue="" name="fragil" nullable="0" physicalName="fragil" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="bcd0fece-2efd-4f71-b1ff-2ba81bfbb6fe" autoIncrement="false" autoIncrementSequenceName="voos_codigo_voo_seq" defaultValue="" name="codigo_voo" nullable="0" physicalName="codigo_voo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="606ccdac-93c0-4169-8f57-719b64828504" clustered="false" name="bagagens_pk" physicalName="bagagens_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="315b5c37-d1a4-4c35-a1e2-4bc530c7bb4a" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_bagagem" physicalName="cod_bagagem" />
     <index-column id="IDC24" populated="true" UUID="c023707d-35f3-42b0-98e6-67395f055855" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_passageiro" physicalName="cod_passageiro" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="dc447b81-8176-492f-93fb-8ad403eeafeb" name="aeroportos" objectType="TABLE" physicalName="aeroportos" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="0366b873-5791-407b-b21d-e655c25e8902" autoIncrement="false" autoIncrementSequenceName="aeroportos_cod_aeroporto_seq" defaultValue="" name="cod_aeroporto" nullable="0" physicalName="cod_aeroporto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="78c21719-ffef-46b5-b931-412c7a0b8486" autoIncrement="false" autoIncrementSequenceName="cidade_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="f278ac47-270a-4bc9-910c-6fa26628dff1" clustered="false" name="aeroportos_pk" physicalName="aeroportos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="a80300a1-389d-40d1-bca2-b4cdcefae883" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="cod_aeroporto" physicalName="cod_aeroporto" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="0d87851b-0d87-4495-9ae0-abf533b443c3" name="tel_contato" objectType="TABLE" physicalName="tel_contato" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="0941e92d-c8e9-48b9-8a54-f61b9d3345c0" autoIncrement="false" autoIncrementSequenceName="tel_contato_cod_tel_seq" defaultValue="" name="cod_tel" nullable="0" physicalName="cod_tel" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="8958c8f6-c3bf-4084-a685-a3ecf17e62dc" autoIncrement="false" autoIncrementSequenceName="tel_contato_numero_tel_seq" defaultValue="" name="numero_tel" nullable="0" physicalName="numero_tel" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="cc062dea-434d-473c-810b-1ad09847572c" autoIncrement="false" autoIncrementSequenceName="tel_contato_ddd_seq" defaultValue="" name="ddd" nullable="0" physicalName="ddd" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="c8f3f3f1-0a5b-4856-8a1e-ee64616deadd" autoIncrement="false" autoIncrementSequenceName="aeroportos_cod_aeroporto_seq" defaultValue="" name="cod_aeroporto" nullable="0" physicalName="cod_aeroporto" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="f6a82b80-4b53-484d-9d3d-98a725589db9" clustered="false" name="tel_contato_pk" physicalName="tel_contato_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="ead9f615-3daf-40b8-8a67-19c314a22fbe" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="cod_tel" physicalName="cod_tel" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="3868990e-3b5c-46e5-b5f6-c301c6811292" name="tripulantes" objectType="TABLE" physicalName="tripulantes" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="58914cd2-8aaf-414a-9c7c-52f4965de5bb" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="5370194b-e016-445a-a925-8196d767da46" autoIncrement="false" autoIncrementSequenceName="tripulantes_nome_completo_seq" defaultValue="" name="nome_completo_trip" nullable="0" physicalName="nome_completo_trip" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="0c33908e-3ae7-4b96-a06a-03bcada04fa5" autoIncrement="false" autoIncrementSequenceName="tripulantes_num_passaporte_seq" defaultValue="" name="num_passaporte" nullable="0" physicalName="num_passaporte" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="9f24a00f-007b-494a-9dab-8139d04f7006" autoIncrement="false" autoIncrementSequenceName="tripulantes_numero_log_seq" defaultValue="" name="numero_log" nullable="0" physicalName="numero_log" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="cc6d2f7e-414d-411e-b25b-6580c25038a4" autoIncrement="false" autoIncrementSequenceName="tripulantes_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="fd37d04f-e55e-4b75-85a1-92a58d184008" autoIncrement="false" autoIncrementSequenceName="tripulantes_complemento_seq" defaultValue="" name="complemento" nullable="1" physicalName="complemento" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="278bd20d-bbe9-4808-8912-a35bb469fa36" autoIncrement="false" autoIncrementSequenceName="cep_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="e2e6f9ea-f64f-47e1-a591-d70eaec91965" autoIncrement="false" autoIncrementSequenceName="uf_sigla_uf_seq" defaultValue="" name="sigla_uf" nullable="0" physicalName="sigla_uf" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="586ca274-d9c8-4455-9db4-49f25265ba70" autoIncrement="false" autoIncrementSequenceName="bairro_cod_bairro_seq" defaultValue="" name="cod_bairro" nullable="0" physicalName="cod_bairro" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="87ba88f4-e827-45c5-a8a6-b75469b1fdac" autoIncrement="false" autoIncrementSequenceName="cidade_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="39ff3a62-d19c-4a31-a7b3-e85588c0cbf2" autoIncrement="false" autoIncrementSequenceName="idioma_cod_idioma_seq" defaultValue="" name="cod_idioma" nullable="0" physicalName="cod_idioma" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="82fa87f7-a745-49ab-80d7-b29b255cec5a" clustered="false" name="tripulantes_pk" physicalName="tripulantes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="78e38c60-ed57-4e1b-ad0a-3e97dbbb184f" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="dc74a7b4-84af-42e7-a090-3318a5b634a3" name="cep" objectType="TABLE" physicalName="cep" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="09b05434-190c-4fe9-b95f-b63db75c7adf" autoIncrement="false" autoIncrementSequenceName="cep_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="8" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX53" populated="true" UUID="7cd2782c-0946-47db-9bb7-84d498096641" clustered="false" name="cep_pk" physicalName="cep_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC54" populated="true" UUID="9cd170d8-1e8c-4805-a591-2a655d750225" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="cep" physicalName="cep" />
    </index>
   </folder>
  </table>
  <table id="TAB55" populated="true" UUID="da7228e4-5c57-481b-9a8c-545d8b44ee6e" name="uf" objectType="TABLE" physicalName="uf" >
   <remarks></remarks>
   <folder id="FOLTAB551" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL56" populated="true" UUID="b8cbf42c-511e-4e56-af3b-8ad320e5e7bb" autoIncrement="false" autoIncrementSequenceName="uf_sigla_uf_seq" defaultValue="" name="sigla_uf" nullable="0" physicalName="sigla_uf" precision="2" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="de29bd3d-defc-4217-a086-01bda7a7a103" autoIncrement="false" autoIncrementSequenceName="uf_nome_estado_seq" defaultValue="" name="nome_estado" nullable="0" physicalName="nome_estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB553" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB552" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB554" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="4a8fc799-5738-43fb-b2b9-0aed4486e6ed" clustered="false" name="uf_pk" physicalName="uf_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="931608d3-d487-47cb-93c0-f80a2eca168b" ascendingOrDescending="UNSPECIFIED" column-ref="COL56" name="sigla_uf" physicalName="sigla_uf" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="568e9301-578f-402c-8860-db3f1467378a" name="bairro" objectType="TABLE" physicalName="bairro" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="af4c37f1-fd64-47a6-b3ef-60233760f1f9" autoIncrement="false" autoIncrementSequenceName="bairro_cod_bairro_seq" defaultValue="" name="cod_bairro" nullable="0" physicalName="cod_bairro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="92187896-6292-4ad0-ad86-1bad2e6443e0" autoIncrement="false" autoIncrementSequenceName="bairro_nome_bairro_seq" defaultValue="" name="nome_bairro" nullable="0" physicalName="nome_bairro" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="e54cd2d5-5049-4a71-a0d0-ad57e10cbf56" clustered="false" name="bairro_pk" physicalName="bairro_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="50441073-6413-4e6d-bff2-fc61d53f0b03" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="cod_bairro" physicalName="cod_bairro" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="f7ed24ec-191f-4be8-886a-69bfc577c786" name="cidade" objectType="TABLE" physicalName="cidade" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="1ced0e8e-cc9c-4a31-b232-8bbef3653b91" autoIncrement="false" autoIncrementSequenceName="cidade_cod_cidade_seq" defaultValue="" name="cod_cidade" nullable="0" physicalName="cod_cidade" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="584c7d78-50ec-4094-9603-6e60c10576ff" autoIncrement="false" autoIncrementSequenceName="cidade_nome_cidade_seq" defaultValue="" name="nome_cidade" nullable="0" physicalName="nome_cidade" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="2152f38f-b160-4bc0-8171-0673272e65b5" clustered="false" name="cidade_pk" physicalName="cidade_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="15930c13-fa5e-4249-8375-56b76bfbbbeb" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="cod_cidade" physicalName="cod_cidade" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="2bf30ff5-c9be-45de-94fa-a9978ecc1584" name="comissario" objectType="TABLE" physicalName="comissario" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="707fa45c-972e-4094-986f-fdef8b0174d9" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="bd88ffb6-ace9-4782-9ad4-400a7d6e45ee" clustered="false" name="comissario_pk" physicalName="comissario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="9e7403aa-ba18-4cd7-8c0e-b07dd4b945f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="e45513a7-1425-46d4-bcbe-af4a2b7755ac" name="piloto" objectType="TABLE" physicalName="piloto" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="486b87c1-3167-41bc-9b8a-8cda6e2c79cc" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="dc93f4bd-fae9-420d-a243-008efe573642" autoIncrement="false" autoIncrementSequenceName="piloto_numro_brvet_seq" defaultValue="" name="numero_brevet" nullable="0" physicalName="numero_brevet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="4e01869f-b394-4f84-917a-324e857c20f8" autoIncrement="false" autoIncrementSequenceName="piloto_data_exp_brevet_seq" defaultValue="" name="data_exp_brevet" nullable="0" physicalName="data_exp_brevet" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="4461afb6-9d82-4a29-ac02-da2678752964" clustered="false" name="piloto_pk" physicalName="piloto_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="6da42b77-298a-49e1-a083-5f88648b5716" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <table id="TAB80" populated="true" UUID="5396ce26-4038-41e8-9914-fc753f11c1b8" name="reservam" objectType="TABLE" physicalName="reservam" >
   <remarks></remarks>
   <folder id="FOLTAB801" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL81" populated="true" UUID="0aab805e-7226-4bd1-9b80-d9344e15dc6e" autoIncrement="false" autoIncrementSequenceName="voos_codigo_voo_seq" defaultValue="" name="codigo_voo" nullable="0" physicalName="codigo_voo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="c4985b7e-3e53-4cf3-86c0-3d1618b983cf" autoIncrement="false" autoIncrementSequenceName="passageiros_cod_passageiro_seq" defaultValue="" name="cod_passageiro" nullable="0" physicalName="cod_passageiro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="4fbdbbec-616b-40eb-ac5b-7799a3c44983" autoIncrement="false" autoIncrementSequenceName="reservam_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="2cef047a-1563-4a66-9450-fff6d0caecf0" autoIncrement="false" autoIncrementSequenceName="reservam_data_fim_seq" defaultValue="" name="data_fim" nullable="0" physicalName="data_fim" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB803" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB802" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB804" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX85" populated="true" UUID="2956bd53-a5ff-4f92-bfa5-693ede22cc24" clustered="false" name="reservam_pk" physicalName="reservam_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC86" populated="true" UUID="abd83025-13bc-4215-9fe9-df766fec5f54" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="codigo_voo" physicalName="codigo_voo" />
     <index-column id="IDC87" populated="true" UUID="59eefa59-6ca5-4613-8ca7-b6b7e0f71587" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="cod_passageiro" physicalName="cod_passageiro" />
    </index>
   </folder>
  </table>
  <table id="TAB88" populated="true" UUID="64a11f8b-e978-4e3d-abf2-b4db0fb5b2d1" name="idioma" objectType="TABLE" physicalName="idioma" >
   <remarks></remarks>
   <folder id="FOLTAB881" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL89" populated="true" UUID="7b589e44-142f-48ff-848a-de0f501528bb" autoIncrement="false" autoIncrementSequenceName="idioma_cod_idioma_seq" defaultValue="" name="cod_idioma" nullable="0" physicalName="cod_idioma" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="50382734-74d3-458c-9a47-0ae8ac11fd58" autoIncrement="false" autoIncrementSequenceName="idioma_idioma_seq" defaultValue="" name="idioma" nullable="0" physicalName="idioma" precision="40" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB883" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB882" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB884" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="75eb6bac-6d63-4889-a7d6-3d2a280ccd10" clustered="false" name="idioma_pk" physicalName="idioma_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="0ca24a9d-717a-48c9-b7f2-d0f9cf9c1925" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_idioma" physicalName="cod_idioma" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="cd8611d7-677b-443b-8f6f-31901dfcafbe" name="voo_trip" objectType="TABLE" physicalName="voo_trip" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="af259912-5ed0-4a1b-af99-212be04e7caf" autoIncrement="false" autoIncrementSequenceName="voos_codigo_voo_seq" defaultValue="" name="codigo_voo" nullable="0" physicalName="codigo_voo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="70c86317-8d71-4601-8c31-cd688b8f6550" autoIncrement="false" autoIncrementSequenceName="tripulantes_cod_tripulante_seq" defaultValue="" name="cod_tripulante" nullable="0" physicalName="cod_tripulante" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX96" populated="true" UUID="7e7f5e3d-7fcb-4704-bdc0-ac8d2a6315af" clustered="false" name="voo_trip_pk" physicalName="voo_trip_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC97" populated="true" UUID="e0e063df-f25e-4f28-9f42-aa4fcfe29e90" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="codigo_voo" physicalName="codigo_voo" />
     <index-column id="IDC98" populated="true" UUID="867aca3e-1235-4aa1-be56-367b9b85c2b8" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="cod_tripulante" physicalName="cod_tripulante" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL99" populated="true" UUID="3315165b-eecf-4ee2-a19d-9fce4aad27ad" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="passageiros_reservam_fk" physicalName="passageiros_reservam_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="555f933f-b207-4bd2-b7e5-4b548a223bb0" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="f1e891d6-5320-4773-984d-e671d5c34082" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="passageiros_bagagens_fk" physicalName="passageiros_bagagens_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="c6262938-c108-433f-8b04-841801936c34" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="0bd33c12-d7a8-4b8e-af06-b6b9a6a95c07" deferrability="7" deleteRule="3" fk-table-ref="TAB80" fkCardinality="7" identifying="true" name="voos_reservam_fk" physicalName="voos_reservam_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="bee1723b-e469-48a9-90fd-86a196e5559f" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="9ca722a5-0a67-4e8b-ba24-b0da2c13d472" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="voos_bagagens_fk" physicalName="voos_bagagens_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="d8d5f512-51a4-4907-ba02-8a60244b380e" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="3b1a82bd-9df8-499c-ac81-4902d3dc3a6e" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="voos_voo_trip_fk" physicalName="voos_voo_trip_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="bba65962-b2ac-4295-a0ea-8ae0d5d41b68" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="abb8880c-83b7-4242-9b71-0cc685448f6a" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="aeroportos_tel_contato_fk" physicalName="aeroportos_tel_contato_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="ff4ebd50-4cd5-449d-8d14-b23fd1222d80" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="a80e2a9c-5124-4f5e-9bd6-d06e7d483c37" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="aeroportos_voos_fk" physicalName="aeroportos_voos_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="ce29cda0-31d8-4b77-b90c-8d34c69059fe" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="80c0992e-6f29-46be-bfc5-3728460fa15c" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="aeroportos_voos_fk1" physicalName="aeroportos_voos_fk1" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="63598e44-687a-4c19-bb69-5f11cd661970" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="3346bf7a-e366-43b7-855b-fc5cf5ea1841" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="tripulantes_comissario_fk" physicalName="tripulantes_comissario_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="0773f3f1-6f3e-4a0d-9fff-a695aaa1f379" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="505c7639-08f8-4f39-849f-f772bebeaece" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="tripulantes_piloto_fk" physicalName="tripulantes_piloto_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="8a54d458-0a2d-4ca1-b1c3-67bf60040970" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="68ae3265-dbc5-496f-a3e0-ea9c03f44228" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="true" name="tripulantes_voo_trip_fk" physicalName="tripulantes_voo_trip_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="42b9c58e-d5df-4963-a128-8daa6e029e64" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="56afb1d6-e927-4e12-9131-93c14f2381cf" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="cep_tripulantes_fk" physicalName="cep_tripulantes_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="3985396a-2226-4402-aa38-0f189b018dff" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="41ebe6fa-cdf3-4f92-985b-fe5a911df0fe" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="uf_tripulantes_fk" physicalName="uf_tripulantes_fk" pk-table-ref="TAB55" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="b99bc6fd-a562-4aaa-ad41-f932db78556d" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL56" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="b80d1087-049c-46af-9c17-aaa7ec066ffb" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="bairro_tripulantes_fk" physicalName="bairro_tripulantes_fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="afb9e747-3aff-4962-95e7-838101e41d85" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="11377226-7b4b-4107-961e-0a2a1b3a2f42" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="cidade_tripulantes_fk" physicalName="cidade_tripulantes_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="0df64b89-b535-4ce6-b77e-a4e3e95b57d0" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="5e88582d-a304-49d8-a124-6e307ebe92e3" deferrability="7" deleteRule="3" fk-table-ref="TAB25" fkCardinality="7" identifying="false" name="cidade_aeroportos_fk" physicalName="cidade_aeroportos_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="b1c22aa8-2324-40e6-9168-342007ef6583" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="499c9081-a63b-4ce1-8160-f750b27826ff" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="idioma_tripulantes_fk" physicalName="idioma_tripulantes_fk" pk-table-ref="TAB88" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="bb853f29-3b31-4d4e-82fa-8e401580791e" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL89" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999994" viewportX="407" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="31" y="57" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="506" y="257" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="86" y="285" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="646" y="39" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="951" y="141" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="961" y="280" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="1319" y="318" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB55" x="1315" y="380" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1316" y="448" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1319" y="237" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="892" y="567" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="1163" y="558" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB80" x="329" y="63" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB88" x="707" y="636" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="475" y="445" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL109" pkConnection="0.8552631578947368" fkConnection="0.4235294117647059" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL121" pkConnection="0.46511627906976744" fkConnection="0.26229508196721313" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.17543859649122806" fkConnection="0.4644808743169399" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL125" pkConnection="0.2982456140350877" fkConnection="0.7650273224043715" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL127" pkConnection="0.47368421052631576" fkConnection="0.14754098360655737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL115" pkConnection="0.42424242424242425" fkConnection="0.16877637130801687" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.935064935064935" fkConnection="0.16033755274261605" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pkConnection="0.20491803278688525" fkConnection="0.7541666666666667" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL99" pkConnection="0.8823529411764706" fkConnection="0.11764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.5274261603375527" fkConnection="0.4691358024691358" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pkConnection="0.8591549295774648" fkConnection="0.9292929292929293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.2077922077922078" fkConnection="0.3699186991869919" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL113" pkConnection="0.5281385281385281" fkConnection="0.8861788617886179" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pkConnection="0.17194570135746606" fkConnection="0.8947368421052632" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL131" pkConnection="0.6157407407407407" fkConnection="0.9781420765027322" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL107" pkConnection="0.6585365853658537" fkConnection="0.4222222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pkConnection="0.22404371584699453" fkConnection="0.7192982456140351" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
